<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/text.css">
    <title>CSS Text</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
</head>
<body>
    <p><span style="color: red;">1.</span>These are font-family, text-align, text-decoration 
        background-color, background-image in css</p>
    
    <div class="box">
         <section class="black"><td>Train: Pie apple pie pudding I love wafer
            toffee liquorice sesame snaps lemon
            drops. Lollipop gummi bears dessert
            muffin I love fruitcake toffee pie.</section>
      <aside class="blue">tdain: Pie apple pie pudding I love wafer
           <span class="del"> toffee liquorice sesame snaps lemon</span>
            drops. Lollipop gummi bears dessert
            muffin I love fruitcake toffee pie.
       </aside>
      <aside class="red">Train: Pie apple pie pudding I love wafer
        toffee liquorice sesame snaps lemon
        drops. Lollipop gummi bears dessert
        muffin I love fruitcake toffee pie.
       </aside>
       <aside class="white">Train: Pie apple pie pudding I love wafer
        toffee liquorice sesame snaps lemon
        drops. Lollipop gummi bears dessert
        muffin I love fruitcake toffee pie.
       </aside>

   </div>
   <p><span style="color: red;">2.</span>You also can font from Google too</p>
   <p class="font">Lollipop gummi bears dessert</p>
   
   <p><span style="color: red;">3.</span>This is css link that you can customize(active, hover, visited or delete line)</p>
   <div class="link">
   <a href="table.html" target="_top"> Link Style</a>
</div>

<p><span style="color: red;">4.</span>These are outide and inside list in css </p>
<div class="list">
    <ol>
        <li>Hello World</li>
        <li>Hello World</li>
        <li>Hello World</li>
    </ol>
</div>
<div class="list1">
    <ul>
        <li>Hello World</li>
        <li>Hello World</li>
        <li>Hello World</li>
    </ul>
</div>
<p><span style="color: red;">5.</span>These are list style types in css </p>

<div class="list2">
    <ol>
        <li>Hello World</li>
        <li>Hello World</li>
        <li>Hello World</li>
    </ol>
</div>
<div class="list3">
    <ul>
        <li>Hello World</li>
        <li>Hello World</li>
        <li>Hello World</li>
    </ul>
</div>
</body>
</html>